# jee6-demos

./: .gitignore  DESCRIPTION.md  LICENSE  README-es.md  README.md
cdi/: README.md
cdi/cdi-decorators/: pom.xml
cdi/cdi-decorators/src/main/java/dev/jee6demo/cdidec/: BeanConsumer.java  BeanConsumerDecorator.java  BeanConsumerImpl.java  HelloBean.java  MyInterceptor.java
cdi/cdi-decorators/src/test/java/dev/jee6demo/cdidec/: BeanConsumerTest.java  TestInterceptors.java  WeldJUnit4Runner.java
cdi/cdi-demo/: pom.xml
cdi/cdi-demo/src/main/java/dev/jee6demo/cdidemo/: BeanConsumer.java  DemoServlet.java  HelloBean.java
cdi/cdi-demo/src/main/webapp/WEB-INF/: web.xml
cdi/cdi-demo/src/test/java/dev/jee6demo/cdidemo/: BeanConsumerTest.java  TestCDI.java  WeldJUnit4Runner.java
cdi/cdi-events/: pom.xml
cdi/cdi-events/src/main/java/dev/jee6demo/cdievent/: BeanConsumer.java  HelloBean.java  HelloEvent.java  HelloListener.java
cdi/cdi-events/src/main/webapp/WEB-INF/: web.xml
cdi/cdi-events/src/test/java/dev/jee6demo/cdievent/: BeanConsumerTest.java  TestCDI.java  WeldJUnit4Runner.java
cdi/cdi-interceptors/: pom.xml
cdi/cdi-interceptors/src/main/java/dev/jee6demo/cdiint/: BeanConsumer.java  HelloBean.java  MyInterceptor.java
cdi/cdi-interceptors/src/main/webapp/WEB-INF/: web.xml
cdi/cdi-interceptors/src/test/java/dev/jee6demo/cdiint/: BeanConsumerTest.java  TestInterceptors.java  WeldJUnit4Runner.java
cdi/cdi-named/: pom.xml
cdi/cdi-named/src/main/java/dev/jee6demo/cdidemo/: BeanConsumer.java  HelloBeanType1.java  HelloBeanType2.java
cdi/cdi-named/src/main/webapp/WEB-INF/: web.xml
cdi/cdi-pro-dis/: pom.xml
cdi/cdi-pro-dis/src/main/java/dev/jee6demo/cdipd/: BeanConsumer.java  BeanFactory.java  HelloBean.java  MyAnnotation.java
cdi/cdi-pro-dis/src/test/java/dev/jee6demo/cdipd/: AlternativeBean.java  BeanConsumerTest.java  TestCDI.java  WeldJUnit4Runner.java
ejb/ejb-start/: pom.xml
ejb/ejb-start/src/main/java/dev/jee6demo/ejbstart/: Hello.java  HelloBean.java
ejb/ejb-start/src/test/java/dev/jee6demo/ejbstart/: TestHello1.java  TestHello2Context.java  TestHello3Remote.java
ejb/ejb-timer/: pom.xml
ejb/ejb-timer/src/main/java/dev/jee6demo/ejbtimer/: Hello.java  HelloBean.java  TimerInfo.java  TimerInfoBean.java
ejb/ejb-timer/src/test/java/dev/jee6demo/ejbtimer/: TestTimerEJB.java
javase/bestprac/: pom.xml
javase/bestprac/src/main/java/dev/jee6demo/files/: Files.java
javase/bestprac/src/main/java/dev/jee6demo/util/: PropertiesUtil.java
javase/bestprac/src/main/resources/: log4j.properties
javase/bestprac/src/main/resources/dev/jee6demo/util/: mysample.properties
javase/bestprac/src/test/java/dev/jee6demo/util/: PropertiesUtilTest.java
javase/mainsamples/: pom.xml
javase/mainsamples/src/main/java/dev/jee6demo/: Main_Events.java
jaxrs/jaxrs-server/: info.txt  pom.xml
jaxrs/jaxrs-server/src/main/java/dev/jee6demo/: Endpoint.java
jaxrs/jaxrs-server/src/main/webapp/WEB-INF/: web.xml
jaxws/sun-jaxws-client/: pom.xml
jaxws/sun-jaxws-client/src/main/java/dev/jee6demo/sunwscli/: Main.java
jaxws/sun-jaxws-client/src/main/java/dev/jee6demo/sunwsgen/: HelloWS.java  HelloWSService.java
jaxws/sun-jaxws-server/: README.md  pom.xml
jaxws/sun-jaxws-server/src/main/java/dev/jee6demo/sunws/: HelloWS.java
jaxws/sun-jaxws-server/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jaxws/sun-jaxws-server/src/main/webapp/WEB-INF/wsdl/: HelloWSService.wsdl
jms/jms-pub-sub/: README.md  pom.xml
jms/jms-pub-sub-activemq/: pom.xml
jms/jms-pub-sub-activemq/src/main/java/dev/jee6demo/jmsactivemq/: Consumer.java  Producer.java
jms/jms-pub-sub-activemq/src/test/java/dev/jee6demo/jmsactivemq/: TestActiveMQ.java
jms/jms-pub-sub/src/main/java/dev/jee6demo/jmspubsub/: Consumer.java  EmbeddedBrokerExample.java  Producer.java
jms/jms-pub-sub/src/test/java/dev/jee6demo/jmspubsub/: TestConsumerProducer.java
jpa/hsql-start/: pom.xml
jpa/hsql-start/src/test/java/dev/jee6demo/hsqlstart/: HsqldbTest.java
jpa/jpa-ejb/: info.txt  pom.xml
jpa/jpa-ejb/src/main/java/dev/jee6demo/jpastart/: Player.java  SoccerClub.java
jpa/jpa-ejb/src/test/java/dev/jee6demo/jpastart/: JPARunner.java  JpaTest.java  JpaTest2.java  JpaTest3.java
jpa/jpa-start/: info.txt  pom.xml
jpa/jpa-start/src/main/java/dev/jee6demo/jpastart/: Player.java  SoccerClub.java
jpa/jpa-start/src/test/java/dev/jee6demo/jpastart/: JpaTest.java  JpaTest2.java
jsf/jsf-advanced/: pom.xml
jsf/jsf-advanced/src/main/java/dev/jee6demo/jsfadv/: MyFormBean.java
jsf/jsf-advanced/src/main/webapp/: advexample.xhtml
jsf/jsf-advanced/src/main/webapp/WEB-INF/: web.xml
jsf/jsf-ajax/: pom.xml
jsf/jsf-ajax/src/main/java/dev/jee6demo/jsfajax/: MyFormBean.java
jsf/jsf-ajax/src/main/webapp/: ajaxexample.xhtml
jsf/jsf-ajax/src/main/webapp/WEB-INF/: web.xml
jsf/jsf-form/: pom.xml
jsf/jsf-form/src/main/java/dev/jee6demo/jsfform/: MyFormBean.java
jsf/jsf-form/src/main/webapp/: cuteform.xhtml  simpleform.xhtml
jsf/jsf-form/src/main/webapp/WEB-INF/: web.xml
jsf/jsf-form/src/main/webapp/resources/css/: style.css
jsf/jsf-start/: README.md  pom.xml
jsf/jsf-start/src/main/java/dev/jee6demo/jsfstart/: MyBean.java
jsf/jsf-start/src/main/webapp/: firstexample.xhtml  secondexample.xhtml
jsf/jsf-start/src/main/webapp/WEB-INF/: web.xml
jsp/jsp-eventsource/: pom.xml
jsp/jsp-eventsource/src/main/java/dev/jee6demo/jspes/: EventSourceServlet.java
jsp/jsp-eventsource/src/main/webapp/: index.html
servers/glassfish-demo/: pom.xml
servers/glassfish-demo/doc/: info.txt  pom_options.xml
servers/jboss-demo/: pom.xml
servers/jboss-demo/doc/: info.txt
servers/jboss-demo/src/main/java/dev/jee6demo/: Demo.java
servers/jboss-demo/src/main/webapp/WEB-INF/: web.xml
servers/parent-demo/: pom.xml
servers/parent-demo/child-demo/: info.txt  pom.xml
servers/parent-demo/child-demo/src/main/webapp/: index.jsp
