<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.jee6demo</groupId>
	<artifactId>parent-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<embedded-glassfish.version>3.1.2.2</embedded-glassfish.version>
		<glassfish.version>3.1.2</glassfish.version>
	</properties>
	<modules>
		<module>child-demo</module>
	</modules>
	<profiles>
		<profile>
			<!-- JBOSS EMBEDDED -->
			<id>jbeserver</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.5.Final</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- GLASSFISH EMBEDDED -->
			<id>gfeserver</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.glassfish.embedded</groupId>
						<artifactId>maven-embedded-glassfish-plugin</artifactId>
						<version>${embedded-glassfish.version}</version>
						<configuration>
							<ports>
								<http-listener>8080</http-listener>
								<https-listener>8181</https-listener>
							</ports>
							<systemProperties>
								<property>glassfish.embedded.tmpdir=target/glassfish</property>
							</systemProperties>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.glassfish.main.common</groupId>
								<artifactId>simple-glassfish-api</artifactId>
								<version>${glassfish.version}</version>
							</dependency>
							<dependency>
								<groupId>org.glassfish.main.extras</groupId>
								<artifactId>glassfish-embedded-all</artifactId>
								<version>${glassfish.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>