<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.jee6demo</groupId>
	<artifactId>glassfish-demo</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>glassfish-demo Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<embedded-glassfish.version>3.1.2.2</embedded-glassfish.version>
		<glassfish.version>3.1.2</glassfish.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.main.common</groupId>
			<artifactId>simple-glassfish-api</artifactId>
			<version>${glassfish.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>${glassfish.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>glassfish-demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.glassfish.embedded</groupId>
				<artifactId>maven-embedded-glassfish-plugin</artifactId>
				<version>${embedded-glassfish.version}</version>
				<configuration>
					<ports>
						<http-listener>8080</http-listener>
						<https-listener>8181</https-listener>
					</ports>
					<systemProperties>
						<property>glassfish.embedded.tmpdir=target/glassfish</property>
					</systemProperties>
					<!-- <installRoot>${project.build.directory}/glassfish/gfembed64998tmp</installRoot> -->
					<!-- <app>target/${project.artifactId}-${project.version}/</app> -->
					<!-- <app>target/glassfish-demo.war</app> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.glassfish.main.common</groupId>
						<artifactId>simple-glassfish-api</artifactId>
						<version>${glassfish.version}</version>
					</dependency>
					<dependency>
						<groupId>org.glassfish.main.extras</groupId>
						<artifactId>glassfish-embedded-all</artifactId>
						<version>${glassfish.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
